<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Reproductor de audio</h2>

    <!-- Reproductor de audio con controles-->
    <audio controls>
        <source src="audio/ejemplo.mp3" type="audio/mpeg">
        
        Tu navegador no soporta el elemento de audio.


    <!--Reproductor de video-->
    <video width="320" height="240" controls>
        <source src="video/ejemplo.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.

        
</body>
</html>