<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla avanzada</title>
</head>
<body>

    <h2>Reultado de la búsqueda</h2>

    <table border="1">
        <caption>Resultado de la búsqueda</caption>

        <thead>

            <th>Imagen</th>
            <th>Datos</th>

        </thead>
        <tbody>

        <tr>
            <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10869891/1836-hp-15-fc0089ns-amd-ryzen-7-7730u-16gb-1tb-ssd-156.jpg" alt="Portatil-HP" width="120px"></td>
            <td><a href="https://www.pccomponentes.com/portatil-hp-15-fc0089ns-amd-ryzen-7-7730u-16gb-1tb-ssd-156-win-11?s_kwcid=AL!14405!3!!!!x!!&gad_source=1&gad_campaignid=22982425592&gclid=Cj0KCQjw3aLHBhDTARIsAIRij5-wf5_414k-eaJaSASERR8uHZpwbLgNz5RhdfG2pUQiZeTlUU_GIw4aAhFyEALw_wcB">Portátil HP 15-fc0089ns AMD Ryzen 7</a><br><br><a href="#">Comprar:</a> <s>699€</s><b> 579€</b></td>

        </tr>

        <tr>
            <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1088/10883994/1645-webcam-logitech-brio-105-full-hd-1080p-rightlight-2-microfono-omnidireccional-usb.jpg" alt="Videocámara logitech" width="120px"></td>
            <td><a href="https://www.pccomponentes.com/webcam-logitech-brio-105-full-hd-1080p-rightlight-2-microfono-omnidireccional-usb">Webcam Logitech Brio 105 Full HD 1080p</a><br><br><a href="#">Comprar:</a> <s>69.99€</s><b> 49.99€</b></td>

        </tr>

        <tr>
            <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1087/10870940/1452-nilait-prisma-43ud7004s-43-led-uhd-4k-smart-tv-vidaa.jpg" alt="Televisión Nilait Prisma" width="120px"></td>
            <td><a href="https://www.pccomponentes.com/nilait-prisma-43ud7004s-43-led-uhd-4k-smart-tv-vidaa?discountBadge=extended">Nilait Prisma 43UD7004S 43" LED UHD 4K</a><br><br><a href="#">Comprar:</a> <s>299€</s><b> 229€</b></td>

        </tr>

        <tr>
            <td><img src="https://thumb.pccomponentes.com/w-530-530/articles/1086/10867244/1136-xiaomi-redmi-note-14-4g-8-256gb-negro-medianoche-libre.jpg" alt="Televisión Nilait Prisma" width="120px"></td>
            <td><a href="https://www.pccomponentes.com/xiaomi-redmi-note-14-4g-8-256gb-negro-medianoche-libre?discountBadge=extended">Xiaomi Redmi Note 14 4G 8/256GB</a><br><br><a href="#">Comprar:</a> <s>249.99€</s><b> 199€</b></td>

        </tr>


        </tbody>

    </table>
    
</body>
</html>